name=Arduino Low Power
version=3.0.0
author=Arduino & Silicon Labs
maintainer=Arduino & Silicon Labs
sentence=Power saving features for Silicon Labs Arduino boards
paragraph=With this library you can manage the low power states of Silicon Labs Arduino boards
category=Device Control
url=https://github.com/SiliconLabs/arduino
architectures=silabs
depends=
