name=SPI
version=3.0.0
author=Silicon Labs
maintainer=Silicon Labs <arduino@silabs.com>
sentence=The standard Arduino SPI library for Silicon Labs devices.
category=Communication
url=https://github.com/SiliconLabs/arduino
architectures=silabs
