name=Silicon Labs
version=3.0.0
author=Tamas Jozsi
maintainer=Silicon Labs <arduino@silabs.com>
sentence=Silicon Labs sketch examples.
paragraph=Simple examples for Silicon Labs devices.
category=Other
url=https://github.com/SiliconLabs/arduino
architectures=silabs
dot_a_linkage=false
